# renew_before_expiry = 30 days
version = 1.19.0
archive_dir = /etc/letsencrypt/archive/backend.jackpotcast.io
cert = /etc/letsencrypt/live/backend.jackpotcast.io/cert.pem
privkey = /etc/letsencrypt/live/backend.jackpotcast.io/privkey.pem
chain = /etc/letsencrypt/live/backend.jackpotcast.io/chain.pem
fullchain = /etc/letsencrypt/live/backend.jackpotcast.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 930ee66f6895160e7cf279f346dd97bc
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
backend.jackpotcast.io = /var/www/certbot
